[gd_scene load_steps=3 format=3 uid="uid://yyt7yjtqdboi"]

[ext_resource type="PackedScene" uid="uid://c5d4l1dmnfl13" path="res://assets/models/optimized/plateform.fbx" id="1_041nl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x4uwt"]

[node name="plateform" instance=ExtResource("1_041nl")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(70.2559, 0, 0, 0, 1, 0, 0, 0, 63.3672, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_x4uwt")
