[gd_scene load_steps=9 format=3 uid="uid://rm0npb5j2kr5"]

[ext_resource type="PackedScene" uid="uid://yyt7yjtqdboi" path="res://scenes/test/test_plateform.tscn" id="1_egkgl"]
[ext_resource type="PackedScene" uid="uid://bkfsjygkoggm0" path="res://scenes/manager/GameManager.tscn" id="1_igihp"]
[ext_resource type="PackedScene" uid="uid://b0fwiyec7c18c" path="res://scenes/manager/AudioManager.tscn" id="1_piusn"]
[ext_resource type="PackedScene" uid="uid://cx6drcd7vxfvd" path="res://scenes/objects/Player.tscn" id="1_pjlcp"]
[ext_resource type="PackedScene" uid="uid://bmxqrx242yj5q" path="res://scenes/objects/WorldItem.tscn" id="4_04ith"]
[ext_resource type="Resource" uid="uid://dy7wf77dsqfle" path="res://assets/resources/watering_can.tres" id="5_y1kra"]
[ext_resource type="Resource" uid="uid://25d1nhqgrqq8" path="res://assets/resources/seeds.tres" id="6_7lrsy"]
[ext_resource type="Script" path="res://scripts/test/TestInventory.gd" id="9_0pygw"]

[node name="TestScene" type="Node3D"]

[node name="AudioManager" parent="." instance=ExtResource("1_piusn")]

[node name="GameManager" parent="." instance=ExtResource("1_igihp")]

[node name="Player" parent="." instance=ExtResource("1_pjlcp")]

[node name="plateform" parent="." instance=ExtResource("1_egkgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.88931, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.59069, 22.3423)
light_color = Color(0.674048, 0.581462, 0.515484, 1)

[node name="TestInventory" type="Node" parent="."]
script = ExtResource("9_0pygw")

[node name="Items" type="Node" parent="."]

[node name="WateringCan" parent="Items" instance=ExtResource("4_04ith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3379, 0, 0)
item_data = ExtResource("5_y1kra")

[node name="Seed" parent="Items" instance=ExtResource("4_04ith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
item_data = ExtResource("6_7lrsy")

[node name="Seed2" parent="Items" instance=ExtResource("4_04ith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57267, 0, 5)
item_data = ExtResource("6_7lrsy")

[node name="Seed3" parent="Items" instance=ExtResource("4_04ith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47272, 0, 5)
item_data = ExtResource("6_7lrsy")

[node name="Seed4" parent="Items" instance=ExtResource("4_04ith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68375, 0, 5)
item_data = ExtResource("6_7lrsy")

[node name="Seed5" parent="Items" instance=ExtResource("4_04ith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5782, 0, 5)
item_data = ExtResource("6_7lrsy")

[node name="Seed6" parent="Items" instance=ExtResource("4_04ith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.80113, 0, 5)
item_data = ExtResource("6_7lrsy")
