[gd_scene load_steps=4 format=3 uid="uid://rm0npb5j2kr5"]

[ext_resource type="PackedScene" uid="uid://yyt7yjtqdboi" path="res://scenes/test/test_plateform.tscn" id="1_egkgl"]
[ext_resource type="PackedScene" uid="uid://cx6drcd7vxfvd" path="res://scenes/objects/player.tscn" id="1_pjlcp"]
[ext_resource type="Script" path="res://scripts/test/TestInventory.gd" id="9_0pygw"]

[node name="TestScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_pjlcp")]

[node name="plateform" parent="." instance=ExtResource("1_egkgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.88931, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.59069, 22.3423)
light_color = Color(0.674048, 0.581462, 0.515484, 1)

[node name="TestInventory" type="Node" parent="."]
script = ExtResource("9_0pygw")
