[gd_scene load_steps=11 format=3 uid="uid://cx6drcd7vxfvd"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_1yluk"]
[ext_resource type="Script" path="res://scripts/state_machine/StateMachine.gd" id="2_mytfj"]
[ext_resource type="Script" path="res://scripts/state_machine/IdleState.gd" id="3_qy6uw"]
[ext_resource type="Script" path="res://scripts/state_machine/WalkingState.gd" id="4_rwr3b"]
[ext_resource type="Script" path="res://scripts/state_machine/FarmingState.gd" id="5_vxp0e"]
[ext_resource type="Script" path="res://scripts/state_machine/JumpingState.gd" id="6_6gvi2"]
[ext_resource type="Script" path="res://scripts/manager/ToolSystem.gd" id="7_yvlqr"]
[ext_resource type="Script" path="res://scripts/manager/InventoryManager.gd" id="8_5ixy0"]
[ext_resource type="PackedScene" uid="uid://2oiup8qitv4y" path="res://assets/models/blender_exports/player.glb" id="9_lxqm3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4h0dh"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_1yluk")

[node name="SpringArm3D" type="SpringArm3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00633, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_mytfj")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_qy6uw")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("4_rwr3b")

[node name="Farming" type="Node" parent="StateMachine"]
script = ExtResource("5_vxp0e")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_6gvi2")

[node name="ToolSystem" type="Node3D" parent="."]
script = ExtResource("7_yvlqr")

[node name="InventoryManager" type="Node3D" parent="."]
script = ExtResource("8_5ixy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4h0dh")

[node name="CharacterSkin" parent="." instance=ExtResource("9_lxqm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.997801, 0)
