[gd_scene load_steps=13 format=3 uid="uid://cx6drcd7vxfvd"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_1yluk"]
[ext_resource type="Script" path="res://scripts/state_machine/StateMachine.gd" id="2_mytfj"]
[ext_resource type="Script" path="res://scripts/state_machine/IdleState.gd" id="3_qy6uw"]
[ext_resource type="Script" path="res://scripts/state_machine/WalkingState.gd" id="4_rwr3b"]
[ext_resource type="Script" path="res://scripts/state_machine/FarmingState.gd" id="5_vxp0e"]
[ext_resource type="Script" path="res://scripts/state_machine/JumpingState.gd" id="6_6gvi2"]
[ext_resource type="Script" path="res://scripts/manager/ToolSystem.gd" id="7_yvlqr"]
[ext_resource type="Script" path="res://scripts/manager/InventoryManager.gd" id="8_5ixy0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a03if"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rffcu"]
shading_mode = 0
albedo_color = Color(0.792571, 0.000501137, 0.794149, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6ga6j"]
material = SubResource("StandardMaterial3D_rffcu")
radial_segments = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_bew58"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1yluk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a03if")

[node name="SpringArm3D" type="SpringArm3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00633, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_mytfj")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_qy6uw")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("4_rwr3b")

[node name="Farming" type="Node" parent="StateMachine"]
script = ExtResource("5_vxp0e")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_6gvi2")

[node name="ToolSystem" type="Node3D" parent="."]
script = ExtResource("7_yvlqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6ga6j")

[node name="ItemDetector" type="Area3D" parent="."]
transform = Transform3D(2.61765, 0, 0, 0, 2.61765, 0, 0, 0, 2.61765, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemDetector"]
shape = SubResource("SphereShape3D_bew58")

[node name="InventoryManager" type="Node3D" parent="."]
script = ExtResource("8_5ixy0")
