[gd_scene load_steps=3 format=3 uid="uid://cvcnlewtk3y1o"]

[ext_resource type="Script" path="res://scripts/ui/inventory/MainInventoryUI.gd" id="1_8bvaq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awj4p"]
content_margin_left = 4.0
bg_color = Color(0.09, 0.125, 0.22, 0.9)

[node name="MainInventoryUI" type="Control"]
custom_minimum_size = Vector2(608, 336)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -356.0
offset_right = 304.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_8bvaq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(608, 356)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -356.0
offset_right = 304.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.811765, 0.8, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_awj4p")
text = "INVENTAIRE"
vertical_alignment = 1

[node name="SlotsGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 9
