[gd_scene load_steps=6 format=3 uid="uid://db3u1n1acklfl"]

[ext_resource type="Theme" uid="uid://dcsalqn1jq3b" path="res://assets/resources/game_theme.tres" id="1_4i8cp"]
[ext_resource type="Script" path="res://scripts/game_ui/InventorySlot2D.gd" id="1_jjwjd"]
[ext_resource type="Texture2D" uid="uid://dbo6crr5i74gn" path="res://assets/icons/sack_of_seed.webp" id="2_fhohn"]
[ext_resource type="FontFile" uid="uid://b2ovnq4y084qx" path="res://assets/fonts/awcathode-webfont.ttf" id="3_vlj4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkvmc"]
content_margin_right = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="InventorySlot2D" type="Control"]
process_mode = 3
z_index = 11
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("1_4i8cp")
script = ExtResource("1_jjwjd")

[node name="IconTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fhohn")
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.909804, 0.756863, 0.439216, 1)
theme_override_fonts/font = ExtResource("3_vlj4i")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qkvmc")
text = "Stack"
horizontal_alignment = 2
