[gd_scene load_steps=2 format=3 uid="uid://dvacem73v7g8c"]

[ext_resource type="Script" path="res://scripts/ui/Tooltip.gd" id="1_o82nm"]

[node name="Tooltip" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o82nm")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.215686, 0, 0.733333, 0.541176)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemName" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="ItemDescription" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
