[gd_scene load_steps=2 format=3 uid="uid://dem8nvxjnlr56"]

[ext_resource type="Script" path="res://scripts/manager/UIManager.gd" id="1_dntl8"]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_dntl8")

[node name="panels" type="Node" parent="."]

[node name="components" type="Node" parent="."]

[node name="themes" type="Node" parent="."]
